[CLUSTER_KAFKA]
KAFKA.CLOUD.BOOTSTRAP.SERVERS=confluent.eks-dev.eu-central-1.aws.cervedgroup.com:9093
KAFKA.INNOVATIVE.USER=kafka_client
KAFKA.INNOVATIVE.PASSWORD=kafka_client-secret
KAFKA_TOPIC=ape-streaming
KAFKA.CLOUD.SCHEMA.REGISTRY.HOST=http://schema-registry.eks-dev.eu-central-1.aws.cervedgroup.com:8081
KAFKA.CLOUD.SCHEMA.REGISTRY.USER=sr_user
KAFKA.CLOUD.SCHEMA.REGISTRY.PASSWORD=OK+i]zTtW#9=QF4+